app.name=Spring Boot Web Application
welcome.message=Welcome to this Spring Boot Web Application!
welcome.description=As of now, this application only provides an email service.

email.link=/sendEmail
email.welcome=Welcome to this Email Service!
email.description=With this service, you can send basic emails! It is under construction.
email.password.tooltip=Please use an App Password, as this service does not support two-factor authentication.